using Assets.Script.GameStruct;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using UnityEngine;

namespace Assets.Script.TextScripts
{
    public class T11009 : TextScript
    {
        public T11009(Hashtable gVars, Hashtable lVars, GameObject root, PanelSwitch ps):base(gVars, lVars, root, ps) { }
        public override void Init()
        {
            base.Init();
            pieces = new List<Piece>()
            {
                //——背景 辩护方侧——
                //——立绘 李云萧侧面——
                f.t("【李云萧】", "叶亭风，你听到办公室里的有玻璃破碎的声音，没错吗？"),
                //——背景 证人台侧——
                //——立绘 叶枫婷——
                f.t("【叶枫婷】", "是的。"),
                //——背景 辩护方侧——
                //——立绘 李云萧侧面——
                f.t("【李云萧】", "你听到的，应该是这个东西碎掉的声音吧？"),
                //——背景 证人台侧——
                //——立绘 叶枫婷——
                f.t("【叶枫婷】", "对对对，就是玻璃窗碎掉的声音。"),
                //——背景 辩护方侧——
                //——立绘 李云萧侧面——
                f.t("【李云萧】", "那就奇怪了，这是当时打碎玻璃者的证言。"),
                f.t("【李云萧】", "打碎玻璃的时间是11点45分，而你却在12点后才去办公室的。"),
                f.t("【李云萧】", "你又是怎么听到玻璃碎掉的声音的呢！？"),
                //——背景 证人台侧——
                //——立绘 叶枫婷——
                f.t("【叶枫婷】", "唔咕！"),
                //——背景 法庭-检察方侧——
                //——立绘 检察官——
                f.t("【沈尘业】", "这只是小细节，可能只是单纯地搞错了。"),
                //——背景 法庭-审判长侧——
                //——立绘 审判长——
                f.t("【审判长】", "我可不这么认为，证人，你能解释下么？"),
                //——背景 证人台侧——
                //——立绘 叶枫婷——
                f.t("【叶枫婷】", "这个，呀，不，我的确是听到了……"),
                f.t("【叶枫婷】", "啊！我想起来了，应该先讲这件事情。"),
                //——背景 法庭-审判长侧——
                //——立绘 审判长——
                f.t("【审判长】", "那么证人，请你重新证言，请将你看到的实际情况说出来。"),
                //——背景 证人台侧——
                //——立绘 叶枫婷——
                f.t("【叶枫婷】", "好，好的，没问题。"),
                //——开始证言：背景变黑 立绘 叶枫婷——
                //～看到了什么 2～
                //——BGM 询问变奏——
                f.t("【叶枫婷】", "响声之后，我立即朝办公室里面看去。"),
                f.t("【叶枫婷】", "我清楚地看到挂钟的指针指向12点15分。"),
                f.t("【叶枫婷】", "但是办公室里的挂钟，不可能慢了30分。"),
                f.t("【叶枫婷】", "所以，只有可能是我看到了镜子里的挂钟了。"),
                f.t("【叶枫婷】", "你看，办公室的一侧不是有很大一面镜子吗。"),
                f.t("【叶枫婷】", "我看到的时间，其实是反过来的，这样就没有问题了。"),
                //——证言完毕：背景变黑 BGM淡出——
                //——背景 法庭-审判长侧——
                //——立绘 审判长——
                f.t("【审判长】", "原来是镜子，这样一来，就解释得通了……"),
                //——背景 助手侧——
                //——立绘 苏梦忆侧面——
                f.t("【苏梦忆】", "可是办公室里有那么大的镜子吗？"),
                f.t("【李云萧】", "……"),
                //——背景 法庭-审判长侧——
                //——立绘 审判长——
                f.t("【审判长】", "李云萧，请你询问。",() => pieces.Count)
                /*
                这里要跳到【询问】
                */
            };
        }

        public override GameNode NextNode()
        {
            //return base.NextNode();
            Finish();
            return nodeFactory.FindTextScript("T11002");
            //return nodeFactory.GetMapNode();
        }

    }
}
